WpfUi/Themes/Prophet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls">

    <!-- Apply any window styling -->
    <Style TargetType="Canvas">
        <Setter Property="Background" Value="navy"/>
    </Style>

    <!-- Define a SolidColorBrush for the FillBrush -->
    <RadialGradientBrush x:Key="KnobFillBrush" Center=".62,.62">
        <GradientStop Color="silver" Offset="0" />
        <GradientStop Color="Black" Offset="1.0" />
    </RadialGradientBrush>
    
    <!-- Define the custom control style -->
    <Style TargetType="custom:Knob">
        <!-- Assign a null value to ManualCaptionFontSize using x:Null -->
        <Setter Property="OutlineWidth" Value="2"/>
        <Setter Property="OutlineColor" Value="Yellow"/>
        <Setter Property="MarkerWidth" Value="3"/>
        <Setter Property="MarkerColor" Value="Yellow"/>
        <Setter Property="DotFillColor" Value="White"/>
        
        <Setter Property="MarkerStyle" Value="Line2"/>
        <Setter Property="ShowTicks" Value="True" />
        <Setter Property="TickColor" Value="Yellow" />
        <Setter Property="FillBrush" Value="{StaticResource KnobFillBrush}"/>
        <Setter Property="AnnotationMode" Value="LabelsAuto"></Setter>
        <Setter Property="ManualAnnotationFontSize" Value="9"></Setter>
        <Setter Property="AnnotationTextColor" Value="YEllow"></Setter>
        <Setter Property="CaptionColor" Value="Yellow"></Setter>
        <Setter Property="ManualCaptionFontSize" Value="10"></Setter>
        
        
    </Style>

</ResourceDictionary>

    