WpfUi/Themes/Prophet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
                    xmlns:local="clr-namespace:WpfUi.Modules"
                    >

    <!-- Apply any window styling -->
    <Style TargetType="Canvas">
        <Setter Property="Background" Value="black"/>
    </Style>

    <!-- Define a SolidColorBrush for the FillBrush -->
    <RadialGradientBrush x:Key="KnobFillBrush" Center=".62,.62">
        <GradientStop Color="silver" Offset="0" />
        <GradientStop Color="Black" Offset="1.0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ButtonFillBrush" StartPoint=".7,0" EndPoint="1,1">
        <GradientStop Color="black" Offset="0"></GradientStop>
        <GradientStop Color="gray" Offset="1"></GradientStop>
    </LinearGradientBrush>


    <!-- Define the custom control style -->
    <Style TargetType="custom:Knob">
        <!-- Assign a null value to ManualCaptionFontSize using x:Null -->
        <Setter Property="OutlineWidth" Value="2"/>
        <Setter Property="OutlineColor" Value="White"/>
        <Setter Property="MarkerWidth" Value="3"/>
        <Setter Property="MarkerColor" Value="White"/>
        <Setter Property="DotFillColor" Value="White"/>
        
        <Setter Property="MarkerStyle" Value="Line2"/>
        <Setter Property="ShowTicks" Value="True" />
        <Setter Property="TickColor" Value="white" />
        <Setter Property="FillBrush" Value="{StaticResource KnobFillBrush}"/>
        <Setter Property="AnnotationMode" Value="LabelsAuto"></Setter>
        <Setter Property="ManualAnnotationFontSize" Value="9"></Setter>
        <Setter Property="AnnotationColor" Value="white"></Setter>
        <Setter Property="CaptionColor" Value="white"></Setter>
        <Setter Property="ManualCaptionFontSize" Value="10"></Setter>
    </Style>

    <Style TargetType="custom:Led">
        <Setter Property="OutlineWidth" Value="1"/>
        <Setter Property="OutlineColor" Value="#600000" />
        <Setter Property="FillBrushOn" Value="#FF2040" />
        <Setter Property="FillBrushOff" Value="#400000" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource ButtonFillBrush}"/>
    </Style>

</ResourceDictionary>

    