WpfUi/Themes/Waldorf.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
                    xmlns:local="clr-namespace:WpfUi.Modules"
                    >





    <!-- Apply any window styling -->
    <Style TargetType="Canvas">
        <Setter Property="Background" Value="yellow"/>
    </Style>

    <!-- Define a SolidColorBrush for the FillBrush -->
    <RadialGradientBrush x:Key="KnobFillBrush" Center=".62,.62">
        <GradientStop Color="cyan" Offset="0" />
        <GradientStop Color="navy" Offset="1.0" />
    </RadialGradientBrush>
    
    <!-- Define the custom control style -->
    <Style TargetType="custom:Knob">
        <!-- Assign a null value to ManualCaptionFontSize using x:Null -->
        <Setter Property="OutlineWidth" Value="2"/>
        <Setter Property="OutlineColor" Value="red"/>
        <Setter Property="MarkerWidth" Value="3"/>
        <Setter Property="MarkerColor" Value="white"/>
        <Setter Property="DotFillColor" Value="White"/>
        
        <Setter Property="MarkerStyle" Value="Line1"/>
        <Setter Property="ShowTicks" Value="True" />
        <Setter Property="TickColor" Value="black" />
        <Setter Property="FillBrush" Value="{StaticResource KnobFillBrush}"/>
        <Setter Property="AnnotationMode" Value="LabelsAuto"></Setter>
        <Setter Property="ManualAnnotationFontSize" Value="9"></Setter>
        <Setter Property="AnnotationColor" Value="Blue"></Setter>
        <Setter Property="CaptionColor" Value="Blue"></Setter>
        <Setter Property="ManualCaptionFontSize" Value="10"></Setter>
    </Style>

    <Style TargetType="custom:Led">
        <Setter Property="OutlineWidth" Value="1"/>
        <Setter Property="OutlineColor" Value="#B00000" />
        <Setter Property="FillBrushOn" Value="#FF2040" />
        <Setter Property="FillBrushOff" Value="#300000" />
    </Style>

    <Style TargetType="local:ADSR">
        
    </Style>
    <Style TargetType="local:BitCrush">

    </Style>
    <Style TargetType="local:DualLfo">

    </Style>
    <Style TargetType="local:Effects">

    </Style>





</ResourceDictionary>

    