WpfUi/Modules/Keyboard.xaml


    <UserControl x:Class="WpfUi.Modules.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
             xmlns:local="clr-namespace:WpfUi.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="95"
             Width="80" Height="200"
    >



    <Grid>
        <Border Name="brdBorder" BorderBrush="white" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Canvas Margin="5,5,5,5">

                    <custom:Knob Name="knbGlide" Canvas.Top="8" Canvas.Left="0" Width="70"  ValueMin="0" ValueMax="500" Value="0" Height="0" FullSweepAngle="240">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>GLIDE</custom:Knob.Caption>
                    </custom:Knob>
                    <custom:Led Name="led1" Width="8" Canvas.Left="0" Canvas.Top="96" OutlineColor="#002400" FillBrushOn="LightGreen" FillBrushOff="#002400"></custom:Led>
                    <custom:Led Name="led2" Width="8" Canvas.Left="15" Canvas.Top="96" OutlineColor="#002400" FillBrushOn="LightGreen" FillBrushOff="#002400"></custom:Led>
                    <custom:Led Name="led3" Width="8" Canvas.Left="30" Canvas.Top="96" OutlineColor="#002400" FillBrushOn="LightGreen" FillBrushOff="#002400"></custom:Led>
                    <custom:Led Name="led4" Width="8" Canvas.Left="45" Canvas.Top="96" OutlineColor="#002400" FillBrushOn="LightGreen" FillBrushOff="#002400"></custom:Led>
                    <custom:Led Name="led5" Width="8" Canvas.Left="60" Canvas.Top="96" OutlineColor="#002400" FillBrushOn="LightGreen" FillBrushOff="#002400"></custom:Led>
                    <Label Foreground="White" HorizontalAlignment="Center" Canvas.Left="-3" FontSize="9"  Canvas.Top="78">1</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Canvas.Left="12" FontSize="9"  Canvas.Top="78">2</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Canvas.Left="27" FontSize="9"  Canvas.Top="78">3</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Canvas.Left="42" FontSize="9"  Canvas.Top="78">4</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Canvas.Left="57" FontSize="9"  Canvas.Top="78">5</Label>
                    <Label Foreground="White" HorizontalAlignment="Center" Canvas.Left="5"  Canvas.Top="97">Poly-gate</Label>
                    <Button Canvas.Top="123" Height="19" Width="68" Name="btnInitPatch">Init Patch</Button>
                    <Button Canvas.Top="146" Width="68" Name="btnControllers">Controllers</Button>
                    <Button Canvas.Top="169" Width="68" Name="btnOscilliscope">Oscilliscope</Button>
                    

                </Canvas>
                <!-- Centered Caption -->
                <TextBlock Name = "lblCaption" Text="Keyboard" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
            </Grid>
        </Border>
           
    </Grid>

</UserControl>
