WpfUi/Modules/MIxer.xaml


    <UserControl x:Class="WpfUi.Modules.Mixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
             xmlns:local="clr-namespace:WpfUi.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="95"
             Width="80" Height="410"
    >



    <Grid>
        <Border Name="brdBorder" BorderBrush="white" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Canvas Margin="5,5,5,5">

                    <custom:Knob Name="knbOsc1" Canvas.Top="8" Canvas.Left="-2" Width="70"  ValueMin="0" ValueMax="5" Value="0" Height="0" FullSweepAngle="240">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>OSC 1</custom:Knob.Caption>
                    </custom:Knob>

                    <custom:Knob Name="knbOsc2" Canvas.Top="113" Canvas.Left="-2" Width="70" ValueMin="0" ValueMax="5" FullSweepAngle="240" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>OSC 2</custom:Knob.Caption>
                    </custom:Knob>

                    <custom:Knob Name="knbOsc3" Canvas.Top="218" Canvas.Left="-2" Width="70" ValueMin="0" ValueMax="1" FullSweepAngle="240" Height="70">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>OSC 3</custom:Knob.Caption>
                    </custom:Knob>

                    <custom:Knob Name="knbNoise" Canvas.Top="324" Canvas.Left="-2" Width="70"  ValueMin="0" ValueMax="5" Value="0" Height="70" FullSweepAngle="240">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>NOISE</custom:Knob.Caption>
                    </custom:Knob>
                    <custom:Led Name="ledSelect"  Canvas.Top="-2" Canvas.Left="-2" Width="12" ToggleOnClick="true"></custom:Led>

                    </Canvas>
                <!-- Centered Caption -->
                <TextBlock Name = "lblCaption" Text="MyText" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}"/>
            </Grid>
        </Border>
           
    </Grid>

</UserControl>
