WpfUi/Modules/VCF.xaml


    <UserControl x:Class="WpfUi.Modules.VCF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
             xmlns:local="clr-namespace:WpfUi.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="95"
             Width="335" Height="95"
    >

  
    <Grid>
        <Border Name="brdBorder" BorderBrush="white" BorderThickness="1" CornerRadius="10">
            <Grid>
                <Canvas Margin="5,5,5,5">

                    <custom:Knob Name="knbFilterType" Canvas.Top="8" Canvas.Left="2" Width="70" NumPositions="6" ValueMin="0" ValueMax="5" Value="0" Height="0" FullSweepAngle="150">
                        <custom:Knob.AnnotationMode>Labels</custom:Knob.AnnotationMode>
                        <custom:Knob.ManualAnnotationFontSize>9</custom:Knob.ManualAnnotationFontSize>
                        <custom:Knob.ManualAnnotationRadius>1.7</custom:Knob.ManualAnnotationRadius>
                        <custom:Knob.AnnotationLabels>
                            <sys:String>RC</sys:String>
                            <sys:String>But</sys:String>
                            <sys:String>Cbv</sys:String>
                            <sys:String>Bes</sys:String>
                            <sys:String>BP</sys:String>
                            <sys:String>NP</sys:String>
                        </custom:Knob.AnnotationLabels>
                        <custom:Knob.Caption>TYPE</custom:Knob.Caption>
                    </custom:Knob>

                    <custom:Knob Name="knbCutoff" Canvas.Top="8" Canvas.Left="85" Width="70" ValueMin="0" ValueMax="1" FullSweepAngle="240" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>CUTOFF</custom:Knob.Caption>
                    </custom:Knob>

                    <custom:Knob Name="knbResonance" Canvas.Top="8" Canvas.Left="170" Width="70" ValueMin="0" ValueMax="1" FullSweepAngle="240" Height="70">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>RESONANCE</custom:Knob.Caption>
                    </custom:Knob>

                    <custom:Knob Name="knbEnvelopeAmount" Canvas.Top="8" Canvas.Left="255" Width="70"  ValueMin="0" ValueMax="1" Value="0" Height="70" FullSweepAngle="240">
                        <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
                        <custom:Knob.Caption>ENVELOPE</custom:Knob.Caption>
                    </custom:Knob>
                    <custom:Led Name="ledSelect"  Canvas.Top="-2" Canvas.Left="-2" Width="12" ToggleOnClick="true"></custom:Led>

                </Canvas>
                <!-- Centered Caption -->
                <TextBlock Name="lblCaption" Text="MyText" Foreground="White" Background="black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0"/>
            </Grid>
        </Border>
           
    </Grid>

</UserControl>
