WpfUi/Modules/VCO.xaml

<UserControl x:Class="WpfUi.Modules.VCO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
             xmlns:local="clr-namespace:WpfUi.Modules"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="320">

    <UserControl.Resources>
        <!-- Waveform Images -->
        <BitmapImage x:Key="Icon_Saw" UriSource="/KnobResources/Saw.png" />
        <BitmapImage x:Key="Icon_Sine" UriSource="/KnobResources/Sine.png" />
        <BitmapImage x:Key="Icon_Square" UriSource="/KnobResources/Square.png" />
        <BitmapImage x:Key="Icon_SuperSaw" UriSource="/KnobResources/SuperSaw.png" />
        <BitmapImage x:Key="Icon_Triangle" UriSource="/KnobResources/Triangle.png" />
    </UserControl.Resources>


    <Canvas Margin="0,0,0,0">
        <custom:Knob Name="knbFrequency" Canvas.Top="20" Canvas.Left="20" Width="70"  ValueMin="-1" ValueMax="1" Value="0" Height="0" FullSweepAngle="240">
            <custom:Knob.AnnotationMode>Labels</custom:Knob.AnnotationMode>
            <custom:Knob.AnnotationLabels>
                <sys:String>-1</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>0</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>&#160;&#160;</sys:String>
                <sys:String>+1</sys:String>
            </custom:Knob.AnnotationLabels>
            <custom:Knob.Caption>FREQUENCY</custom:Knob.Caption>

        </custom:Knob>

        <custom:Knob Name="knbOctave" Canvas.Top="20" Canvas.Left="100" Width="70" ValueMin="0" ValueMax="3" NumPositions="4" FullSweepAngle="90" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top">
            <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
            <custom:Knob.Caption>OCTAVE</custom:Knob.Caption>
        </custom:Knob>

        <custom:Knob Name="knbWaveform" Canvas.Top="20" Canvas.Left="180" Width="70" ValueMin="0" ValueMax="4" NumPositions="5" FullSweepAngle="120" Height="70">
            <custom:Knob.AnnotationMode>Images</custom:Knob.AnnotationMode>
            <custom:Knob.Caption>WAVEFORM</custom:Knob.Caption>
            <custom:Knob.AnnotationImageResourceKeys>
                <sys:String>Icon_Saw</sys:String>
                <sys:String>Icon_Sine</sys:String>
                <sys:String>Icon_Square</sys:String>
                <sys:String>Icon_SuperSaw</sys:String>
                <sys:String>Icon_Triangle</sys:String>
            </custom:Knob.AnnotationImageResourceKeys>
            <custom:Knob.ManualAnnotationRadius>1.7</custom:Knob.ManualAnnotationRadius>
        </custom:Knob>

        <custom:Knob Name="knbPulseWidth" Canvas.Top="20" Canvas.Left="260" Width="70"  ValueMin="-1" ValueMax="1" Value="0" Height="70" FullSweepAngle="240">
            <custom:Knob.AnnotationMode>LabelsAuto</custom:Knob.AnnotationMode>
            <custom:Knob.Caption>PULSE WIDTH</custom:Knob.Caption>
        </custom:Knob>


    </Canvas>


</UserControl>
