WpfUi/Controllers.xaml

<Window x:Class="WpfUi.Controllers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi"
        mc:Ignorable="d"
        Title="Controllers" Height="390" Width="583" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <!-- Left column for the StackPanel -->
            <ColumnDefinition Width="Auto" />
            <!-- Right column for buttons -->
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="10,15,0,0">*</TextBlock>
        <Line Grid.Column="0" X1="7" Y1="18" X2="7" Y2="112" Stroke="black"></Line>
        <StackPanel  Grid.Column="1">
            <TextBlock Margin="10,0,0,0">MIDI Controller:          Synth Controller:</TextBlock>
            <StackPanel Name="stackPanel" Grid.Column="1">
            
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Save" Width="75" Margin="0,18,21,0" Height="24"/>
            <Button Name="btnCancel" Content="Cancel" Width="75" Margin="0 ,10, 21,0" Height="24"/>
        </StackPanel>
        <Button Grid.Column="1" Visibility="Hidden" Name="btnAdd" Content="Add" Click="AddRow_Click" HorizontalAlignment="Left" Width="75" Height="24" Margin="10,298,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,0,10">* The first 4 controllers will also control a group<LineBreak />of controls in a module when that module is selected.</TextBlock>
    </Grid>
</Window>
