WpfUi/Synth.xaml

<Window x:Class="WpfUi.SynthUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
        xmlns:local="clr-namespace:WpfUi.Modules"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="black"
        Title="Synth" Height="575" Width="892">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Merge the Prophet.xaml theme -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Prophet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas Name="canvasContent">
            <local:VCO x:Name="modVCO1" Caption=" VCO 1 " Canvas.Left="10" Canvas.Top="10"  />
            <local:VCO x:Name="modVCO2" Caption=" VCO 2 " Canvas.Left="10" Canvas.Top="115" />
            <local:VCO x:Name="modVCO3" Caption=" VCO 3 " Canvas.Left="10" Canvas.Top="220" />
            <local:ADSR x:Name="modEnv1" Caption=" ENV1 " Canvas.Left="10" Canvas.Top="325" />
            <local:ADSR x:Name="modEnv2" Caption=" ENV2 " Canvas.Left="10" Canvas.Top="430" />
            <local:Mixer x:Name="modMixer" Caption=" MIXER " Canvas.Left="355" Canvas.Top="10" Osc1="1" Osc2="1" Osc3="1" />
            <local:BitCrush x:Name="modBitcrush" Caption=" BITCRUSH " Canvas.Left="444" Canvas.Top="10" />
            <local:Keyboard x:Name="modKeyboard" Caption=" KEYBOARD " Canvas.Left="444" Canvas.Top="220" />
            <local:DualLfo x:Name="modDualLFO" Caption1=" LFO1 / CLOCK " Caption2=" LFO 2 " Canvas.Left="355" Canvas.Top="430" />
            <local:VCF x:Name="modVCF" Caption=" VCF " Canvas.Left="532" Canvas.Top="10" Cutoff="1" />
            <local:ADSR x:Name="modEnvVCF" Caption=" ENV3 - VCF " Canvas.Left="532" Canvas.Top="115" Sustain="1" />
            <local:ADSR x:Name="modEnvVCA" Caption=" ENV4 - VCA " Canvas.Left="532" Canvas.Top="220" Sustain="1" />
            <local:Effects x:Name="modEffects" Caption=" EFFECTS " Canvas.Left="532" Canvas.Top="325" />

        </Canvas>
    </ScrollViewer>
</Window>
