WpfUi/Synth.xaml

<Window x:Class="WpfUi.SynthUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:SynthCustomControls;assembly=SynthCustomControls"
        xmlns:local="clr-namespace:WpfUi.Modules"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="black"
        Title="Synth" Height="605" Width="892">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Merge the Prophet.xaml theme -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Prophet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Canvas Name="canvasContent">
            <TextBlock Canvas.Left="10" Canvas.Top="10" Foreground="White">Bank:</TextBlock>
            <ComboBox Name="cboBanks" Canvas.Left="45" Canvas.Top="7" Width="120" Background="#ADD82F"></ComboBox>
            <Button Name="btnManageBanks" Canvas.Left="168" Canvas.Top="7" Foreground="White" Width="70" Height="22">Manage...</Button>
            <TextBlock Canvas.Left="264" Canvas.Top="10" Foreground="White">Patch:</TextBlock>
            <ComboBox Name="cboPatches" Canvas.Left="304" Canvas.Top="7" Width="120"  Background="#ADD82F" ></ComboBox>

            <Button Name="btnSave" Canvas.Left="427" Canvas.Top="7" Foreground="White" Width="70" Height="22">Save...</Button>
            <Button Name="btnManagePatches" Canvas.Left="500" Canvas.Top="7" Foreground="White" Width="70" Height="22">Manage...</Button>
            <Button Name="btnInit" Canvas.Left="573" Canvas.Top="7" Foreground="White" Width="70" Height="22">Init</Button>

            <local:VCO x:Name="modVCO1" Caption=" VCO 1 " Canvas.Left="10" Canvas.Top="40"  />
            <local:VCO x:Name="modVCO2" Caption=" VCO 2 " Canvas.Left="10" Canvas.Top="145" />
            <local:VCO x:Name="modVCO3" Caption=" VCO 3 " Canvas.Left="10" Canvas.Top="250" />
            <local:ADSR x:Name="modEnv1" Caption=" ENV1 " Canvas.Left="10" Canvas.Top="355" />
            <local:ADSR x:Name="modEnv2" Caption=" ENV2 " Canvas.Left="10" Canvas.Top="460" />
            <local:Mixer x:Name="modMixer" Caption=" MIXER " Canvas.Left="355" Canvas.Top="40" />
            <local:BitCrush x:Name="modBitcrush" Caption=" BITCRUSH " Canvas.Left="444" Canvas.Top="40" />
            <local:Keyboard x:Name="modKeyboard" Caption=" KEYBOARD " Canvas.Left="444" Canvas.Top="250" />
            <local:DualLfo x:Name="modDualLFO" Caption1=" LFO1 / CLOCK " Caption2=" LFO 2 " Canvas.Left="355" Canvas.Top="460" />
            <local:VCF x:Name="modVCF" Caption=" VCF " Canvas.Left="532" Canvas.Top="40" />
            <local:ADSR x:Name="modEnvVCF" Caption=" ENV3 - VCF " Canvas.Left="532" Canvas.Top="145" />
            <local:ADSR x:Name="modEnvVCA" Caption=" ENV4 - VCA " Canvas.Left="532" Canvas.Top="250" />
            <local:Effects x:Name="modEffects" Caption=" EFFECTS " Canvas.Left="532" Canvas.Top="355" />

            <!--<Button Name="cmdSave">Save</Button>-->
            <!--<Button Name="cmdLoad" Canvas.Left="30">Load</Button>-->
        </Canvas>
    </ScrollViewer>
</Window>
